Crée une nouvelle section dans mon portfolio, située après la partie “Sélection de chroniques” et avant les “Certifications”, intitulée :
« Archives sportives – Sud Ouest ».

Style général : même design que le reste du portfolio (fond clair, cartes avec bords arrondis, typographie élégante, ton sobre et professionnel).

1. En-tête de section

Titre : Archives sportives – Sud Ouest

Sous-titre :
« Sélection d’articles et reportages de presse illustrant mon ancrage dans le sport local et la course à pied. »

2. Texte d’introduction (bloc texte sur toute la largeur)

Insère ce texte :

« Avant de devenir rédacteur spécialisé, j’ai longtemps été impliqué dans le sport local, à la fois comme pratiquant et comme observateur du terrain.
Plusieurs courses et événements auxquels j’ai participé ont donné lieu à des articles dans Sud Ouest.
Ces archives témoignent de mon ancrage dans le sport régional et nourrissent aujourd’hui ma manière d’écrire sur le terrain, la performance et le tissu sportif basque. »

3. Grille de 3 cartes avec liens externes

Crée une grille de 3 cartes alignées (sur desktop) et empilées (sur mobile), chacune avec :

un titre,

un court résumé,

un bouton « Lire l’article » qui ouvre le lien dans un nouvel onglet.

Carte 1

Titre : « Laurenceau s’illustre » – Sud Ouest

Résumé :
« Article consacré à ma performance sur la Boucle des Plages, classique du BO Athlé, et à la participation des coureurs locaux. »

Bouton : Lire l’article sur Sud Ouest

Lien (URL à renseigner) : [COLLER ICI LE LIEN DE L’ARTICLE "Laurenceau s’illustre"]

Carte 2

Titre : « Julien Laurenceau s’impose en solitaire » – Sud Ouest

Résumé :
« Compte-rendu de ma victoire sur les 15 km de la Nive, avec mise en contexte de la course et des conditions de course. »

Bouton : Lire l’article sur Sud Ouest

Lien (URL à renseigner) : [COLLER ICI LE LIEN DE L’ARTICLE "Julien Laurenceau s’impose en solitaire"]

Carte 3

Titre : Reportage photos – Course sur les bords de mer

Résumé :
« Galerie de photos de course à pied sur la côte basque, illustrant le terrain, les coureurs et l’ambiance locale. »

Bouton : Voir le reportage sur Sud Ouest

Lien (URL à renseigner) : [COLLER ICI LE LIEN DU REPORTAGE PHOTOS / RÉSULTATS]

4. Style visuel

Même palette de couleurs que le reste du portfolio (bleu nuit, blanc, gris clair).

Cartes avec ombre légère, bords arrondis, icône ou petit pictogramme “journal / article” en haut si possible.

Boutons cohérents avec les autres CTA du site.